## MAP
map.default.zoom = 16
# Rennes city coordinates
map.rennes.lat = 48109600
map.rennes.lon = -1679200
# Zoom level for zooming on a precise marker or location.
map.zoom.on.location = 17

## ITINERENNES
# URL to get XML file describing Itinerennes versions
itinerennes.version.url = http://api.itinerennes.fr/android/version/
# The APK download page URL
itinerennes.download.page.url = https://bugtracker.dudie.fr/projects/itr-android/files

## NOMINATIM
# Nominatim search bounding box offset
nominatim.search.offset = 150000

## KEOLIS
keolis.api.url = http://data.keolis-rennes.com/json/
keolis.api.key = E6S9CADHA5XK4T4

## ONEBUSAWAY
onebusaway.api.url = http://api.itinerennes.fr/onebusaway-api-webapp/api/
onebusaway.api.key = web

## DATABASE
database.schema.version = 32

## Misc
toast.duration = 5000
acra.enabled = false