<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.itinerennes</groupId>
        <artifactId>itinerennes-android-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <artifactId>itinerennes-android-app</artifactId>
    <packaging>apk</packaging>

    <name>ItinéRennes Android</name>
    <description>ItinéRennes Android application</description>


    <dependencies>
        <!-- BEGIN - PROVIDED DEPENDENCIES -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
        </dependency>
        <!-- END - PROVIDED DEPENDENCIES -->

        <dependency>
            <groupId>org.acra</groupId>
            <artifactId>acra</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-itinerennes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osmdroid</groupId>
            <artifactId>osmdroid-itinerennes</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.itinerennes</groupId>
            <artifactId>itinerennes-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.dudie</groupId>
            <artifactId>rennes-data-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.dudie</groupId>
            <artifactId>nominatim-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.dudie</groupId>
            <artifactId>onebusaway-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
