# itinerennes-android

./: .gitignore  .travis.yml  00_params.sh  20_install_android_sdk.sh  50_setup_git.sh  60_setup_ssh_keys.sh  AndroidManifest.xml  README.md  id_itinerennes-android.enc  id_itinerennes-android_to_m2-repo.enc  params.sh  pom.xml  pom.xml.versionsBackup
ItineRennes/: .classpath  AndroidManifest.xml  local.prop  pom.xml
ItineRennes/assets/: slf4j.properties
ItineRennes/assets/database/: drop.sql  upgrade_24_to_25.sql
ItineRennes/etc/filter/: prod.properties
ItineRennes/res/drawable/: bg_mapbox_clickable.xml  bg_toolbar_button.xml  bike_marker.xml  bike_marker_icon_focusable.xml  btn_toggle_star.xml  bus_marker_icon_focusable.xml  ic_marker_selected_border.xml  ic_marker_star_small.xml  icx_marker_bike.xml  icx_marker_bus.xml  icx_marker_park.xml  icx_marker_subway.xml  listview_separator.xml  map_box_background.xml  marker_icon_bike.xml  marker_icon_bus.xml  misc_toolbar_separator_light.xml  mylocation_button_background.xml  subway_marker_icon_focusable.xml  toolbar_shadow.xml
ItineRennes/res/layout/: about.xml  act_bookmarks.xml  act_bus_stop.xml  act_bus_trip.xml  act_loading.xml  act_map.xml  act_network_alerts.xml  act_search_results.xml  act_wgt_bike_configure.xml  act_wizard_base.xml  activity_bus_route.xml  activity_bus_station.xml  activity_preload.xml  bike_station.xml  bike_station_box.xml  bike_station_box_layout.xml  bus_station.xml  bus_station_box_layout.xml  bus_time.xml  bus_time_pending.xml  dial_network_alert_details.xml  dial_progress.xml  li_bike_selection.xml  li_bookmark.xml  li_line_alert.xml  li_loading.xml  li_search_result.xml  li_search_result_marker.xml  li_search_result_nominatim.xml  li_stop_time_bus.xml  line_icon.xml  line_icon_list.xml  main_map.xml  map_box_bike.xml  map_box_bus.xml  map_box_header.xml  map_box_subway.xml  misc_toolbar_separator.xml  misc_toolbar_vertical_separator.xml  misc_view_is_loading.xml  (+9 more)
ItineRennes/res/menu/: act_trip_menu.xml  back_to_map_menu.xml  map_menu.xml
ItineRennes/res/raw/: accessibility.csv  markers.csv
ItineRennes/res/values/: about.xml  attr.xml  colors.xml  common_strings.xml  dates.xml  dimen.xml  errors.xml  menu.xml  search.xml  strings.xml  styles.xml  widget.xml
ItineRennes/res/values-en/: about.xml  menu.xml  strings.xml
ItineRennes/res/values-fr/: about.xml  dates.xml  errors.xml  menu.xml  search.xml  strings.xml  widget.xml
ItineRennes/res/xml/: searchable.xml  wgt_bike.xml  widget_bike.xml
ItineRennes/src/fr/itinerennes/: DebugConstants.java  ErrorCodeContants.java  ITRPrefs.java  ItineRennes.java  ItineRennesApplication.java  ItineRennesConstants.java  LogLevelConstants.java  TypeConstants.java
ItineRennes/src/fr/itinerennes/beans/: Alert.java  BikeStation.java  BoundingBox.java  BusStation.java  Equipment.java  EquipmentStatus.java  LineTransportIcon.java  Station.java  SubwayStation.java
ItineRennes/src/fr/itinerennes/business/: RemoteDataCacheProvider.java
ItineRennes/src/fr/itinerennes/database/: Columns.java  DatabaseHelper.java  MarkerDao.java  create_database.sql  drop_database.sql  update_database.sql  upgrade_database_23_to_24.sql
ItineRennes/src/fr/itinerennes/exceptions/: DefaultExceptionHandler.java  ExceptionHandler.java
ItineRennes/src/fr/itinerennes/model/: BikeDistrict.java  (+12 more)
commons/: pom.xml
commons/src/test/resources/: log4j.properties
itinerennes/: .classpath  .factorypath  AndroidManifest.xml  local.prop  pom.xml
itinerennes-android-tests/: AndroidManifest.xml  pom.xml
itinerennes-android-tests/res/values/: strings.xml
itinerennes-tests/: pom.xml
itinerennes-tests/src/test/resources/: log4j.properties  org.robolectric.Config.properties
itinerennes/assets/: itinerennes.properties  slf4j.properties
itinerennes/assets/database/: create.sql  drop.sql  upgrade_29_to_30.sql  upgrade_30_to_31.sql  upgrade_31_to_32.sql  upgrade_32_to_33.sql  upgrade_33_to_34.sql
itinerennes/etc/conf/prod/: itinerennes.properties  slf4j.properties
itinerennes/etc/eclipse/: .classpath  .factorypath
itinerennes/etc/filter/: dev.properties  prod.properties
itinerennes/res/drawable/: bg_toolbar_button.xml  bg_widget.xml  bgx_mapbox.xml  btn_toggle_star.xml  btnx_mylocation.xml  icx_marker_bike.xml  icx_marker_bus.xml  icx_marker_park.xml  icx_marker_subway.xml  misc_toolbar_horizontal_separator.xml  misc_toolbar_vertical_separator_light.xml
itinerennes/res/layout/: act_about.xml  act_bookmarks.xml  act_bus_stop.xml  act_bus_trip.xml  act_fullscreen_image.xml  act_home.xml  act_home_collapsible_search.xml  act_home_li_menu.xml  act_loading.xml  act_map.xml  act_network_alerts.xml  act_search_results.xml  act_wizard_base.xml  dial_about.xml  dial_network_alert_details.xml  frag_map.xml  li_bike_selection.xml  li_line_alert.xml  li_loading.xml  li_search_result_marker.xml  li_search_result_nominatim.xml  li_stop_time_bus.xml  li_trip_time_bus.xml  misc_toolbar_vertical_separator.xml  vw_mapbox_bike.xml  vw_mapbox_bus.xml  vw_mapbox_park.xml  vw_mapbox_subway.xml  wgt_bike.xml  wgt_container.xml  wzd_wgt_bike_2_station_selection.xml
itinerennes/res/layout-land/: li_search_result_marker.xml  li_stop_time_bus.xml  li_trip_time_bus.xml
itinerennes/res/layout-large/: act_fullscreen_image.xml
itinerennes/res/menu/: act_stop_menu.xml  map_menu.xml
itinerennes/res/raw/: accessibility.csv  gtfs_agency.txt  gtfs_calendar.txt  gtfs_calendar_dates.txt  gtfs_feed_info.txt  gtfs_routes.txt  gtfs_stops.txt  gtfs_trips.txt  markers.csv  routes.csv  routes_stops.csv
itinerennes/res/values/: about.xml  attr.xml  colors.xml  common_strings.xml  dates.xml  menu.xml  preferences.xml  search.xml  strings.xml  widget.xml
itinerennes/res/values-fr/: about.xml  errors.xml  menu.xml  preferences.xml  search.xml  strings.xml  widget.xml
itinerennes/res/xml/: pref_main.xml  searchable.xml
itinerennes/src/fr/itinerennes/: Conf.java  DebugConstants.java  ErrorCodeConstants.java  ITRPrefs.java  ItineRennesApplication.java  ItineRennesConstants.java  TypeConstants.java
(+611 files in other folders)
