<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.dudie</groupId>
        <artifactId>dudie-github-parent</artifactId>
        <version>2</version>
    </parent>

    <groupId>fr.itinerennes</groupId>
    <artifactId>itinerennes-parent</artifactId>
    <version>0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ItineRennes parent</name>
    <description>ItineRennes parent pom</description>

    <properties>
        <versionCode /><!-- Empty versionCode property to avoid recursivity issue if not set -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- dependencies versions -->
        <version.gson>2.1</version.gson>
        <version.acra>4.2.3</version.acra>
        <version.slf4j-api>1.7.5</version.slf4j-api>
        <version.slf4j-log4j12>1.7.5</version.slf4j-log4j12>
        <version.slf4j-android>1.7.5</version.slf4j-android>
        <version.osmdroid>4.2</version.osmdroid>
        <version.rennes-data-api>2.0</version.rennes-data-api>
        <version.nominatim-api>2.0</version.nominatim-api>
        <version.itinerennes-api>1.0</version.itinerennes-api>
    </properties>

    <modules>
        <module>commons</module>
        <module>itinerennes</module>
        <module>itinerennes-tests</module>
        <module>itinerennes-android-tests</module>
    </modules>

    <scm>
        <url>https://github.com/dudie/itinerennes-android/tree/master</url>
        <connection>scm:git:git@github.com:dudie/itinerennes-android.git</connection>
        <developerConnection>scm:git:git@github.com:dudie/itinerennes-android.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://dudie.ci.cloudbees.com/job/itinerennes</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>dudie-github-releases</id>
            <name>Dudie releases hosted on Github</name>
            <url>https://raw.github.com/dudie/maven-repository/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- ACRA artifact releases repository hosted on project's GoogleCode -->
        <repository>
            <id>acra-releases</id>
            <name>ACRA releases by GoogleCode</name>
            <url>http://acra.googlecode.com/svn/repository/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <!-- Beardedgeeks repository hosts properties-merge plugin -->
            <id>beardedgeeks-googlecode</id>
            <name>Beardedgeeks GoogleCode Repository</name>
            <url>https://beardedgeeks.googlecode.com/svn/repository/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- BEGIN - PROVIDED DEPENDENCIES -->
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>2.3.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>2.3.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
            <!-- END - PROVIDED DEPENDENCIES -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>itinerennes-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>itinerennes-android</artifactId>
                <version>${project.version}</version>
                <type>apk</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>itinerennes-android</artifactId>
                <version>${project.version}</version>
                <classifier>with-assets</classifier>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>
            <dependency>
                <groupId>org.acra</groupId>
                <artifactId>acra</artifactId>
                <version>${version.acra}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j-api}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j-log4j12}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-android</artifactId>
                <version>${version.slf4j-android}</version>
                <classifier>itinerennes</classifier>
            </dependency>
            <dependency>
                <groupId>org.osmdroid</groupId>
                <artifactId>osmdroid-android</artifactId>
                <version>${version.osmdroid}</version>
            </dependency>
            <dependency>
                <groupId>fr.dudie</groupId>
                <artifactId>rennes-data-api</artifactId>
                <version>${version.rennes-data-api}</version>
            </dependency>
            <dependency>
                <groupId>fr.dudie</groupId>
                <artifactId>nominatim-api</artifactId>
                <version>${version.nominatim-api}</version>
            </dependency>
            <dependency>
                <groupId>fr.itinerennes</groupId>
                <artifactId>itinerennes-api</artifactId>
                <version>${version.itinerennes-api}</version>
            </dependency>
            
            <!-- test dependencies -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <!-- extension used to deploy releases and snapshots using webdav -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <!-- Forward the "versionCode" property value to the maven instance building the release -->
                    <arguments>-DversionCode=${versionCode} -e</arguments>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <sdk>
                            <platform>7</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <quiet>true</quiet>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <configLocation>https://raw.github.com/kops/dudie-parent/master/etc/itinerennes-checks.xml</configLocation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
