<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/prefs_title">

    <PreferenceCategory android:title="@string/prefs_cat_map">

        <ListPreference android:key="fr.itinerennes.tileProvider"
            android:title="@string/prefs_map_tile_provider"
            android:summary="@string/prefs_map_tile_provider_desc"
            android:dialogTitle="@string/prefs_map_tile_provider_dialog_title"
            android:entries="@array/prefs_map_tile_provider_entries"
            android:entryValues="@array/prefs_map_tile_provider_values"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_cat_acra">

         <EditTextPreference android:key="acra.user.email"
             android:title="@string/prefs_acra_user_email"
             android:summary="@string/prefs_acra_user_email_summary"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_cat_info">

        <PreferenceScreen android:title="@string/about" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="fr.itinerennes.ui.preferences.AboutDialogPreference_"
                android:targetPackage="fr.itinerennes" />
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>