<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.itinerennes</groupId>
        <artifactId>itinerennes-parent</artifactId>
        <version>0.6.5</version>
    </parent>

    <artifactId>itinerennes-android-tests</artifactId>
    <packaging>apk</packaging>

    <name>Instrumentation tests</name>
    <description>ItineRennes android test application</description>

    <properties>
        <skipInstrumentationTests>auto</skipInstrumentationTests>
    </properties>

    <dependencies>
        <!-- BEGIN - PROVIDED DEPENDENCIES -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
        </dependency>
        <!-- END - PROVIDED DEPENDENCIES -->

        <dependency>
            <!-- The tested APK, will be deployed before running instrumentation tests -->
            <groupId>${project.groupId}</groupId>
            <artifactId>itinerennes-android</artifactId>
            <type>apk</type>
        </dependency>
        <dependency>
            <!-- The source classes so they can be accessed at compile time -->
            <groupId>${project.groupId}</groupId>
            <artifactId>itinerennes-android</artifactId>
            <classifier>with-assets</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.acra</groupId>
            <artifactId>acra</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-android</artifactId>
            <classifier>itinerennes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osmdroid</groupId>
            <artifactId>osmdroid-android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.itinerennes</groupId>
            <artifactId>itinerennes-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.dudie</groupId>
            <artifactId>rennes-data-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.dudie</groupId>
            <artifactId>nominatim-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.itinerennes</groupId>
            <artifactId>itinerennes-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <createReport>true</createReport>
                    <test>
                        <skip>${skipInstrumentationTests}</skip>
                    </test>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- RELEASE PROFILE -->
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- instrumentation tests are skipped on release -->
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <createReport>true</createReport>
                            <test>
                                <skip>true</skip>
                            </test>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
