<?xml version="1.0" encoding="utf-8"?>

    
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true">
        
<LinearLayout 
    android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:padding="10dp"
	android:orientation="vertical">
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:gravity="center_vertical">

        <ImageView
            android:src="@drawable/itr_icon_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
	
		<RelativeLayout android:orientation="horizontal" 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:paddingLeft="10dp"
	        android:gravity="center">
	
	        <TextView android:id="@+id/app_name" 
	            android:text="@string/app_name_long"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:textStyle="bold"
		        android:textColor="@color/white"/>
	
		    <TextView
		        android:text="@string/version_dots"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/app_name"
	            android:layout_toLeftOf="@+id/about_version_number"
	            android:textColor="@color/light_grey"/>
				    
	        <TextView android:id="@+id/about_version_number"  
	            android:text="@string/version_number"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:layout_alignParentRight="true"
	            android:layout_below="@+id/app_name"
	            android:textColor="@color/light_grey"/>
	
	    </RelativeLayout>
	    
    </LinearLayout>
    
	    <TextView android:text="@string/visit_our_website"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/light_grey"/>

        <TextView android:text="@string/credits"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
  
        <TextView android:text="@string/about_keolis"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_grey"/>

        <TextView android:text="@string/about_openstreetmap_data"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_grey"/>
		    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
		        
            <ImageView android:src="@drawable/osm_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
		        
		    <TextView android:text="@string/about_openstreetmap_logo"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:textColor="@color/light_grey"/>
		
		</LinearLayout>
		    
		<TextView android:text="@string/about_osmdroid"
            android:layout_marginLeft="5dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/light_grey"/>
		   
		<TextView android:text="@string/about_mapquest"
            android:layout_marginLeft="5dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/light_grey"/>

    </LinearLayout>

</ScrollView>
