<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- START TITLE BAR -->
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/title_bar"
        android:orientation="vertical">
        
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="@dimen/toolbar_top_height"
            android:gravity="center_vertical">
        
            <ImageView android:src="@drawable/ic_activity_title_bus"
                android:layout_width="@dimen/ic_activity_title_size"
                android:layout_height="@dimen/ic_activity_title_size">
            </ImageView>
            
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/toolbar_text_size"
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                android:text="@string/activity_title_bus_stop">
            </TextView>
            
            <ImageView android:id="@+station/bus_activity_wheelchair_icon"
                android:src="@drawable/misc_handistar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </ImageView>
            
            <include layout="@layout/misc_toolbar_vertical_separator"/>
            
            <ToggleButton android:id="@+station/toggle_bookmark"
                android:layout_width="@dimen/toolbar_button_size"
                android:layout_height="@dimen/toolbar_button_size"
                android:background="@drawable/btn_toggle_star"
                android:layout_margin="5dp"
                android:textOn=""
                android:textOff=""/>
            
            <include layout="@layout/misc_toolbar_vertical_separator"/>
            
            <Button android:background="@android:drawable/ic_dialog_map"
                android:layout_width="@dimen/toolbar_button_size"
                android:layout_height="@dimen/toolbar_button_size"
                android:layout_margin="5dp"
                android:onClick="onMapButtonClick">
            </Button>
        </LinearLayout>  
        
        <ImageView android:src="@drawable/misc_toolbar_horizontal_separator"
            android:layout_width="fill_parent"
            android:layout_height="2dp"/>
        
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">    
            
            <TextView android:id="@+station/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/toolbar_text_size"
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical">
            </TextView>
            
        </LinearLayout>
    </LinearLayout>
    <!-- END TITLE BAR -->

    <include layout="@layout/ul_line_icon" />
	
	<ListView 
	    android:id="@+station/list_bus" 
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:orientation="vertical">
	</ListView>
	
	<TextView
	    android:id="@+station/empty"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:visibility="gone"
	    android:text="@string/no_departure" />
</LinearLayout>
