<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bike_widget_instruction"/>
    
    <EditText android:id="@+act_widget_bike/filter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/filter_the_list"/>
     
    <ListView
        android:id="@+act_widget_bike/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
    </ListView>

    <Button android:id="@+act_widget_bike/savebutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
