<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itr="http://schemas.android.com/apk/res/fr.itinerennes"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
    <!-- START TITLE BAR -->
    <LinearLayout android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar_top_height"
        android:background="@android:drawable/title_bar"
        android:gravity="center_vertical">
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textSize="@dimen/toolbar_text_size"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
        
        <include layout="@layout/misc_toolbar_vertical_separator"/>
        
        <ImageView android:src="@drawable/btn_search"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:layout_margin="5dp"/>
            
        <include layout="@layout/misc_toolbar_vertical_separator"/>
        
        <ToggleButton
            android:id="@+id/mylocation_button"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:layout_margin="5dp"
            android:background="@drawable/btn_mylocation"
            android:textOn=""
            android:textOff=""
            android:onClick="onMyLocationButtonClick"
        />
    </LinearLayout>
    <!-- END TITLE BAR -->
    
	<fr.itinerennes.ui.views.ItinerennesMapView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/map"
		android:layout_centerInParent="true"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:clickable="true"
		android:layout_below="@+id/toolbar"
		tilesource="MapquestOSM"
		/>

    <fr.itinerennes.ui.views.ItinerennesZoomControls
        android:id="@+id/zoom_controls" 
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" 
        itr:mapview="@+id/map"/>

	<fr.itinerennes.ui.views.MapBoxView
        android:id="@+id/map_box"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="gone"
		android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/mapbox_top_margin">
	</fr.itinerennes.ui.views.MapBoxView>
	
	<LinearLayout 
        android:id="@+id/map_search_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#95000000"
        android:visibility="gone">
        
		<AutoCompleteTextView 
		    android:id="@+id/map_search_field"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="10dp"
            android:completionThreshold="4"
		    android:hint="@string/search_field_hint" />
		    
	</LinearLayout>
	
</RelativeLayout>