<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:baselineAligned="false">

    <LinearLayout android:id="@+id/act_wizard_steps"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!-- The step content is included here -->
    </LinearLayout>

    <LinearLayout android:id="@+id/act_wizard_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@android:drawable/bottom_bar">
    
        <Button android:id="@+id/act_wizard_button_left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    
        <Button android:id="@+id/act_wizard_button_right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    
</LinearLayout>