<?xml version="1.0" encoding="utf-8"?>   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:visibility="gone"
       android:id="@+id/bike_station_box">
	<TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/label_available_slots"
           style="@style/WhiteText"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingRight="10dp"
           android:id="@+id/available_slots"
           style="@style/WhiteText"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/label_available_bikes"
           style="@style/WhiteText"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/available_bikes"
           style="@style/WhiteText"/>
    <ProgressBar android:indeterminate="true" android:layout_width="fill_parent" android:layout_height="10dp" 
        style="?android:attr/progressBarStyleHorizontal"/>
</LinearLayout>