<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingRight="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">
    
    <ImageView
        android:id="@+station/bus_icon_line_departure"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="5dp"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">
        
        <TextView
            android:id="@+station/bus_headsign_departure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
        
	        <TextView
	            android:id="@+station/bus_date_departure"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left"
	            android:layout_weight="1"/>
	            
	        <TextView
	            android:id="@+station/bus_time_before_departure"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:textStyle="bold"/>
            
        </LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>