<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingBottom="5dp">
    
    <ImageView
        android:id="@+station/bus_icon_line_departure"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="5dp"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"  
        android:orientation="vertical">
        
        <TextView
            android:id="@+station/bus_headsign_departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        
        <TextView
            android:id="@+station/bus_date_departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>
    
    <TextView
            android:id="@+station/bus_time_before_departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="5dp"
            android:textStyle="bold"/>
    
</LinearLayout>