<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView android:id="@+id/li_line_alert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:layout_marginBottom="3dp"/>

    <fr.itinerennes.ui.views.FlowLayout android:id="@+id/li_line_alert_related_lines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/li_line_alert_title"
        android:layout_alignParentRight="true">
        <!-- Line icons are appended here -->
    </fr.itinerennes.ui.views.FlowLayout>

</RelativeLayout>