<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/main_layout">
	
	<fr.itinerennes.ui.views.MapView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/map"
		android:layout_centerInParent="true"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:clickable="true"
		android:layout_below="@+id/main_layout"
		renderer="Mapnik"
		/>

	<LinearLayout
        android:id="@+id/focused_box"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10px"
		android:visibility="gone"
		android:background="@drawable/map_box_background"
		android:layout_margin="5dp"
		android:layout_alignTop="@+id/map">
	</LinearLayout>
</RelativeLayout>