<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="2dp"
    android:layout_height="fill_parent">
    <ImageView android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:src="@drawable/misc_toolbar_vertical_separator_dark"/>
    <ImageView android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:src="@drawable/misc_toolbar_vertical_separator_light" />
</LinearLayout>