<?xml version="1.0" encoding="utf-8"?>
<fr.itinerennes.ui.views.MapBoxView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bgx_mapbox"
    android:focusable="true"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:minWidth="240dp">

    <!-- BIKE ICON, TITLE and STAR -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:orientation="horizontal"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity="center_vertical">
           
        <ImageView android:src="@drawable/ic_mapbox_bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <TextView android:id="@+id/map_box_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="5dp"
            style="@style/WhiteText"/>
               
        <ProgressBar android:id="@+id/map_box_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone"
            style="@android:style/Widget.ProgressBar.Small" />
            
        <ImageView android:id="@+id/map_box_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone"
            android:src="@drawable/ic_payment" />

        <CheckBox android:id="@+id/map_box_toggle_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:button="@drawable/btn_toggle_star" />
    
    </LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	       android:orientation="horizontal"
	       android:gravity="center"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:id="@+id/map_box_bike_details">
	
	    <ImageView android:src="@drawable/misc_bike"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	
	    <TextView android:id="@+id/available_bikes"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:textStyle="bold"
	        android:text="-"
	        style="@style/WhiteText"/>
	
	    <ProgressBar android:id="@+id/bike_station_gauge"
	        android:indeterminate="true" 
	        android:layout_width="0dp" 
	        android:layout_height="10dp" 
	        android:layout_weight="1"
	        style="?android:attr/progressBarStyleHorizontal"/>
	
	    <TextView android:id="@+id/available_slots"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:textStyle="bold"
	        android:text="-"
	        style="@style/WhiteText"/>
	
	    <ImageView android:src="@drawable/misc_slot"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	
	</LinearLayout>


</fr.itinerennes.ui.views.MapBoxView>
