<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center_vertical" android:orientation="vertical">

    <ImageView android:src="@drawable/ic_itinerennes_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
                    
	<ProgressBar android:id="@+id/activity_preload_progress_bar"
            android:layout_width="fill_parent" 
            android:layout_margin="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="20dp"/>
        
</LinearLayout>
