<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="24dp" 
	android:minHeight="24dp"
	android:padding="2dp"
	android:background="@drawable/default_line_icon"
	android:textColor="@color/white"
    android:gravity="center">
</TextView>