<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itr="http://schemas.android.com/apk/res/fr.itinerennes"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/main_layout">
	
	<fr.itinerennes.ui.views.MapView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/map"
		android:layout_centerInParent="true"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:clickable="true"
		android:layout_below="@+id/main_layout"
		renderer="MapQuest"
		/>

    <fr.itinerennes.ui.views.ITRZoomControls
        android:id="@+id/zoom_controls" 
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" 
        itr:mapview="@+id/map"/>

    <ToggleButton
        android:id="@+id/mylocation_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/mylocation_button_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textOn=""
        android:textOff=""
        android:onClick="onMyLocationButtonClick"
        />

	<fr.itinerennes.ui.views.MapBoxView
        android:id="@+id/map_box"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dp"
		android:visibility="gone"
		android:background="@drawable/map_box_background"
		android:layout_margin="5dp"
		android:onClick="onMapBoxClickHandler">
        <include layout="@layout/map_box_header" />
	</fr.itinerennes.ui.views.MapBoxView>
	
	
</RelativeLayout>