<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
       
    <ImageView android:id="@+id/station_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10px"/>
    
	<TextView android:id="@+id/station_name"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textStyle="bold"
           style="@style/WhiteText"/>
           
    <ProgressBar android:id="@+id/station_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:visibility="gone"
        style="@android:style/Widget.ProgressBar.Small"
        />
        
</LinearLayout>

