agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_id
1,1,Cesson-Sévigné (Champs Blancs) <> Chantepie (Rosa Parks),Majeure,3,,90C01B,FFFFFF,1
1,2,Grand Quartier <> La Poterie / Haut Sancé,Majeure,3,,0083cd,ffffff0002,2
1,3,Saint-Laurent <> Alma,Majeure,3,,00843A,FFFFFF0003,3
1,4,Beauregard <> Beaulieu Atalante,Majeure,3,,6f177e,ffffff0004,4
1,5,Patton <> Lycée Bréquigny,Majeure,3,,eb8200,ffffff0005,5
1,6,Cesson-Sévigné (Base de Loisirs) <> Saint-Jacques-de-la-Lande (Morinais),Majeure,3,,66bfd3,ffffff0006,6
1,8,Saint-Grégoire <> Rennes (La Poterie),Majeure,3,,B8639F,FFFFFF0008,8
1,9,Saint-Laurent <> Cleunay,Majeure,3,,004B9B,FFFFFF0009,9
1,11,ZI Ouest / Stade Rennais <> Saint-Saëns / ZI Sud-Est,Urbaine,3,,DC81AE,FFFFFF,11
1,30,Stade Rennais <> Cesson-Sévigné (Rigourdière),Inter-quartiers,3,,fef466,df171c,30
1,31,Villejean-Churchill <> Beaulieu Ecole de Chimie,Inter-quartiers,3,,FEF466,DF171C,31
1,32,Triangle <> Beaulieu Atalante,Inter-quartiers,3,,fef466,df171c,32
1,33,Saint-Jacques-de-la-Lande / Bréquigny <> La Poterie / Chantepie (Cucé),Inter-quartiers,3,,fef466,df171c,33
1,34,ZI Sud-Est / La Poterie <> Cesson-Sévigné (Lycée Saint-Etienne),Inter-quartiers,3,,FEF466,DF171C,34
1,35,Cesson-Sévigné (Champs Blancs) <> Cesson-Sévigné (Gare),Inter-quartiers,3,,FEF466,DF171C,35
1,40,République <> Beaulieu Atalante,Express urbaine,3,,FCE000,DF171C,40
1,41,Gares <> ZAC Saint-Sulpice,Express urbaine,3,,FCE000,00903B,41
1,42,Gares <> ZI Sud-Est,Express urbaine,3,,FCE000,0057A6,42
1,44,République <> Joliot-Curie,Express urbaine,3,,FCE000,E10077,44
1,50,Rennes (République) <> Thorigné-Fouillard,Suburbaine,3,,8ea1cf,ffffff,50
1,51,Rennes (Hoche) <> Betton (Champ Devant),Suburbaine,3,,93007C,FFFFFF,51
1,52,Saint-Gilles / Pacé <> Rennes (Villejean-Université) <> Montgermont / La Chapelle-des-Fougeretz,Suburbaine,3,,007a76,ffffff,52
1,53,Rennes (République) <> Vezin-le-Coquet / L'Hermitage / La Chapelle-Thouarault,Suburbaine,3,,d01733,ffffff,53
1,54,Rennes (Charles de Gaulle) <> Le Rheu / Cintré,Suburbaine,3,,cc90ba,ffffff,54
1,55,Rennes (Charles de Gaulle) <> Mordelles / Le Verger,Suburbaine,3,,f2ab00,201d21,55
1,56,Rennes (Charles de Gaulle) <> Chavagne,Suburbaine,3,,009a4a,ffffff,56
1,57,Rennes (République) <> Saint-Jacques-de-la-Lande / Bruz (Centre),Suburbaine,3,,A57223,FFFFFF,57
1,59,Vern-sur-Seiche <> Rennes (La Poterie) / Rennes (Henri Fréville) <> Bruz (Centre),Suburbaine,3,,F09CBE,201D21,59
1,61,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche / Saint-Erblon,Suburbaine,3,,e43d6a,ffffff,61
1,64,Rennes (République) <> Acigné,Suburbaine,3,,008dd6,ffffff,64
1,65,Rennes (Villejean-Université) <> Pacé / Parthenay / Clayes,Suburbaine,3,,e16ba0,ffffff,65
1,67,Rennes (République) <> Cesson-Sévigné / Brécé,Suburbaine,3,,e0083b,ffffff,67
1,68,Rennes (Villejean-Université) <> Gévezé,Suburbaine,3,,d6c800,201d21,68
1,70,Rennes (Hoche) <> Saint-Sulpice-la-Forêt,Suburbaine,3,,EA748A,FFFFFF,70
1,71,Rennes (Hoche) <> Betton / Chevaigné,Suburbaine,3,,A57223,FFFFFF,71
1,72,Rennes (Henri Fréville) <> Chartres-de-Bretagne / Pont-Péan / Laillé,Suburbaine,3,,0C3C91,FFFFFF,72
1,73,Rennes (La Poterie) <> Vern-sur-Seiche / Saint-Armel / Corps-Nuds,Suburbaine,3,,BF82B2,FFFFFF,73
1,74,Rennes (Henri Fréville) <> Orgères / Bourgbarré,Suburbaine,3,,f6c200,201d21,74
1,75,Rennes (La Poterie) <> Nouvoitou,Suburbaine,3,,ef9940,ffffff,75
1,76,Rennes (Villejean-Université) <> Vezin-le-Coquet / Le Rheu,Express suburbaine,3,,FCE000,0063B0,76
1,77,Rennes (Villejean-Université) <> Pacé,Suburbaine,3,,f6c200,201d21,77
1,78,Rennes (Villejean-Université) <> Saint-Grégoire / Betton (Centre),Suburbaine,3,,E10068,FFFFFF,78
1,79,Rennes (Henri Fréville) <> Laillé,Suburbaine,3,,62C3D5,0,79
1,90,Rennes (Henri Fréville) <> Saint-Jacques-de-la-Lande,Intercommunale,3,,8fc255,df171c,90
1,91,Bruz / Chartres <> Noyal-Châtillon-sur-Seiche,Intercommunale,3,,8fc255,df171c,91
1,93,Cintré <> L'Hermitage (Gare),Intercommunale,3,,8FC255,DF171C,93
1,94,Saint-Sulpice-la-Forêt / Chevaigné <> Betton (Centre),Intercommunale,3,,8FC255,DF171C,94
1,150,Rennes (République) <> Thorigné-Fouillard,Express suburbaine,3,,FCE000,8EA1CF,150
1,151,Rennes (Hoche) <> Betton (Champ Devant),Express suburbaine,3,,FCE000,93007C,151
1,152,Rennes (Lycée V. H. Basch) <> Clayes / Saint-Gilles,Express suburbaine,3,,FCE000,007A76,152
1,153,Rennes (République) <> Vezin-le-Coquet / L'Hermitage / La Chapelle-Thouarault,Express suburbaine,3,,FCE000,D01733,153
1,154,Rennes (République) <> Le Rheu,Express suburbaine,3,,FCE000,CC90BA,154
1,155,Rennes (République) <> Mordelles,Express suburbaine,3,,FCE000,F2AB00,155
1,156,Rennes (République) <> Chavagne,Express suburbaine,3,,FCE000,009A4A,156
1,157,Rennes (République) <> Bruz (Centre),Express suburbaine,3,,FCE000,A57223,157
1,KL,Rennes (République) <> Campus de Ker-Lann,Express suburbaine,3,,FCE000,E10077,158
1,159,Rennes (Henri Fréville) <> Bruz (Centre),Express suburbaine,3,,FCE000,F09CBE,159
1,161,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche / Saint-Erblon / Bourgbarré,Express suburbaine,3,,FCE000,E43D6A,161
1,164,Rennes (République) <> Acigné,Express suburbaine,3,,FCE000,008DD6,164
1,172,Rennes (Henri Fréville) <> Chartres-de-Bretagne / Pont-Péan,Express suburbaine,3,,FCE000,0C3C91,172
1,173,Rennes (La Poterie) <> Saint-Armel / Corps-Nuds,Express suburbaine,3,,FCE000,BF82B2,173
1,200,Acigné (Timonière) <> Rennes (Lycée Assomption),Complémentaire,3,,A4669D,FFFFFF,200
1,201,Thorigné-Fouillard (Landelles) <> Rennes (Lycée Assomption),Complémentaire,3,,C1001F,FFFFFF,201
1,202,Chevaigné (Pommiers) <> Rennes (Lycée Assomption),Complémentaire,3,,009CDD,FFFFFF,202
1,203,Gares <> Lycée Joliot-Curie,Complémentaire,3,,DB9319,FFFFFF,203
1,204,Saint-Grégoire (Ricoquais) <> Rennes (Collège Clotilde Vautier),Complémentaire,3,,F1CA00,201D21,204
1,205,Villejean-Université <> La Lande du Breil,Complémentaire,3,,a00078,ffffff,205
1,206,Cesson-Sévigné (Hublais) <> Rennes (Lycée Assomption),Complémentaire,3,,F1CA00,201D21,206
1,207,Gares <> Cesson-Sévigné (Lycée Saint-Etienne),Complémentaire,3,,a4669d,ffffff,207
1,208,Saint-Grégoire (Uttenreuth) <> Saint-Grégoire (MFR Rabinardières),Complémentaire,3,,db9319,ffffff,208
1,209,Vezin-le-Coquet (Vallée) <> Rennes (Collège Montbarrot),Complémentaire,3,,A4669D,FFFFFF,209
1,210,Mordelles (Le Pâtis) <> Rennes (Lycée V.H. Basch),Complémentaire,3,,C1001F,FFFFFF,210
1,211,Chavagne (Croix Blanche) <> Rennes (Collège de Cleunay),Complémentaire,3,,5E247C,FFFFFF,211
1,212,Saint-Erblon (Champ Mulon) <> Rennes (Lycée Bréquigny),Complémentaire,3,,A4669D,FFFFFF,212
1,213,Bourgbarré (Centre de Loisirs) <> Rennes (Lycée Bréquigny),Complémentaire,3,,8CB334,FFFFFF,213
1,220,Acigné (Timonière) <> Cesson-Sévigné (Lycée Sévigné),Complémentaire,3,,009CDD,FFFFFF,220
1,221,Cesson-Sévigné (Château de Vaux) <> Cesson-Sévigné (Lycée Saint-Etienne),Complémentaire,3,,DB9319,FFFFFF,221
1,222,Chevaigné (Pommiers) <> Betton (Collège François Truffaut),Complémentaire,3,,FFEB00,0,222
1,223,Chevaigné (Pommiers) <> Saint-Grégoire (Lycée Jean-Paul II),Complémentaire,3,,8CB334,FFFFFF,223
1,224,Gévezé (Cheval Blanc) <> Saint-Grégoire (Lycée Jean-Paul II),Complémentaire,3,,009CDD,FFFFFF,224
1,225,Pacé (Chêne Amoureux) <> Saint-Grégoire (Lycée Jean-Paul II),Complémentaire,3,,C1001F,FFFFFF,225
1,226,Gévezé (Cheval Blanc) <> Pacé (Collège Saint-Gabriel),Complémentaire,3,,4E65A6,FFFFFF,226
1,227,Saint-Gilles (Maison Neuve) <> Pacé (Collège Saint-Gabriel),Complémentaire,3,,B3A2C7,FFFFFF,227
1,228,Saint-Gilles (Maison Neuve) <> Le Rheu (Collège Georges Brassens),Complémentaire,3,,4E65A6,FFFFFF,228
1,229,Chavagne (Croix Blanche) <> Bruz (Collège Saint-Joseph),Complémentaire,3,,F1CA00,201D21,229
1,230,Chartres-de-Bretagne (Vieux Bourg) <> Bruz (Collège Saint-Joseph),Complémentaire,3,,00937D,FFFFFF,230
1,231,Laillé (Châtaigneraie) <> Bruz (Collège Saint-Joseph),Complémentaire,3,,C10067,FFFFFF,231
1,232,Saint-Erblon (Leuzières) <> Orgères (Collège Andrée Récipon),Complémentaire,3,,8CB334,FFFFFF,232
1,233,Bourgbarré (Touche Jus) <> Orgères (Collège Andrée Récipon),Complémentaire,3,,4E65A6,FFFFFF,233
1,234,Laillé (Châtaigneraie) <> Orgères (Collège Andrée Récipon),Complémentaire,3,,F499C2,0,234
1,235,Laillé (Bout de Lande) <> Orgères (L'Hermitière),Complémentaire,3,,FFEB00,0,235
1,API,Rennes (République) <> Etangs d'Apigné,Spéciale,3,,009C99,FFFFFF,803
1,TTZ,Rennes <> Touche Tizon,Spéciale,3,,009C99,FFFFFF,804
1,STN,STAR de Nuit - Beaulieu Atalante <> J.F. Kennedy,Spéciale,3,,004B96,FFFFFF,805
